{
  "name": "bu_scraper",
  "version": "1.0.0",
  "description": "Scraper for BU China's Global Energy Finance",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "scrape"
  ],
  "author": "Kobbi Gal",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "jsdom": "^16.5.0",
    "npm": "^6.10.1",
    "puppeteer": "^1.18.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
